# gst-android-camera

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk
gradle/wrapper/: gradle-wrapper.properties
